!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28bc/
X-	README.md	/^# X-$/;"	c
app	flask_matplotlib.py	/^app = Flask(__name__)$/;"	v
index	flask_matplotlib.py	/^def index():$/;"	f
plot_png	flask_matplotlib.py	/^def plot_png(num_x_points=50):$/;"	f
plot_svg	flask_matplotlib.py	/^def plot_svg(num_x_points=50):$/;"	f
